PORT=8000
NODE_ENV=development

MONGO_URI="MONGO_URI"
APP_ORIGIN="http://localhost:5173"


BREVO_HOST_URL="BREVO_HOST_URL"
BREVO_USER="BREVO_USER"
BREVO_PASS_KEY="BREVO_PASS_KEY"

JWT_SECRET="JWT_SECRET"
JWT_EXPIRES_IN="15m"
JWT_REFRESH_SECRET="JWT_REFRESH_SECRET"
JWT_REFRESH_EXPIRES_IN="30d"

ALOC_ACCESS_TOKEN="ALOC_ACCESS_TOKEN"
